Process Dashboard - logging started at Fri Dec 03 17:36:02 CET 2021
Oracle Corporation JRE 11.0.11; Windows 10
Using LocalWorkingDirectory[C:\Users\borja\Documents\PSPData]
2021-12-03 17:36:02.956:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-03 17:36:02.967:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-03 17:36:02.979:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user borja
