# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\borja\Documents\NetBeansProjects\Ahorcado\medicion.pdash'><paths><path>/Proyecto/Ahorcado</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kw62xfoy\disseminate' prefix='/Import_kw62xfoy_Personal'/><importDir directory='.\data\kwg37w4e\disseminate' prefix='/Import_kwg37w4e_Personal'/><importDir directory='C:\Users\borja\PSP Data Other' prefix='/migui'/><importDir directory='C:\Users\borja\Documents\PSPDataOther' prefix='/migui'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=673


pauseButton.historyList=/Proyecto/Dia1/PSP0.1/Planning	/Proyecto/Dia1/PSP0.1/Design	/Proyecto/Dia1/PSP0.1/Code	/Proyecto/Dia1/PSP0.1/Test	/Proyecto/Dia1/PSP0.1/Postmortem	/Proyecto/Ahorcado/PSP0.1/Planning	/Proyecto/Ahorcado/PSP0.1/Design	/Proyecto/Ahorcado/PSP0.1/Code	/Proyecto/Ahorcado/PSP0.1/Compile	/Proyecto/Ahorcado/PSP0.1/Test
